.. raw:: html

	<style> .red {color:red} </style>
	<style> .green {color:green} </style>
	<style> .blue {color:blue} </style>

.. role:: red

.. role:: green

.. role:: blue


.. _other_Elements:

InitialOther
============

Export Function InitialOther
----------------------------

	This Function is similar but named different

	*param* :blue:`{ String }` a - Useless Variable

	*param* :blue:`{ String }` b - Useless Variable

	*param* :blue:`{ String }` c - Useless Variable

	*param* :blue:`{ String }` d - Useless Variable

	*Returns* :blue:`{ JSX.Element }`

